Panels:
  - Class: rviz/Displays
    Help Height: 92
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /TF1
        - /TF1/Frames1
        - /MarkerArray1/Namespaces1
        - /DepthCloud1
        - /DepthCloud1/Auto Size1
      Splitter Ratio: 0.74256
    Tree Height: 947
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          asus_depthcam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_projector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_rgbcam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bumblebee_cam1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bumblebee_cam2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cameratool:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_fence:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_pole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_radiator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          powerconnector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.3
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: bumblebee
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          asus_depthcam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_projector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          asus_rgbcam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bumblebee_cam1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bumblebee_cam2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cameratool:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_fence:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_pole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_radiator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          powerconnector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.9
        Show Robot Collision: true
        Show Robot Visual: false
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 0.1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /simple_pose_mission/poses
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/InteractiveMarkers
      Enable Transparency: true
      Enabled: false
      Name: InteractiveMarkers
      Show Axes: false
      Show Descriptions: true
      Show Visual Aids: false
      Update Topic: /object_center/update
      Value: false
    - Alpha: 1
      Auto Size:
        Auto Size Factor: 1
        Value: true
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: ""
      Color Transformer: ""
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: ""
      Depth Map Transport Hint: raw
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: DepthCloud
      Occlusion Compensation:
        Occlusion Time-Out: 30
        Value: false
      Position Transformer: ""
      Queue Size: 5
      Selectable: true
      Size (Pixels): 3
      Style: Flat Squares
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.90062
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.147209
        Y: 0.187091
        Z: 0.688545
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.414797
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 1.26427
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1180
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a20000044cfc0200000005fb000000100044006900730070006c00610079007301000000330000044c000000d801000005fb0000000800480065006c00700000000342000000bb0000007101000005fb0000000a005600690065007700730000000215000000ab000000ab01000005fb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670000000272000001f10000015601000005000004db0000044c00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: -2
  Y: -3
